@media only screen and(max-width : 992px)
	body
		width: 900px

@media only screen and(max-width : 768px)
	body
		width: 700px
	.content .row_content .pic-wrap
		width: 50%

@media only screen and(max-width : 480px)
	body
		width: auto

	.content .row_content .pic-wrap
		width: 100%



